# energytracker

./: README.md  pom.xml
architecture/: pom.xml
architecture/src/main/java/com/java/energytracker/architecture/: Architecture.java
commons/: pom.xml
commons/src/main/java/com/java/energytracker/commons/: App.java
commons/src/main/java/com/java/energytracker/commons/controller/: AbstractCrudController.java  BaseController.java  CrudController.java
commons/src/main/java/com/java/energytracker/commons/dto/: BaseDto.java  ResponseDto.java
commons/src/test/java/com/java/energytracker/commons/: AppTest.java
incentive/: pom.xml
incentive/incentive-core/: pom.xml
incentive/incentive-core/src/main/java/com/java/energytracker/incentive/core/: App.java
incentive/incentive-model/: pom.xml
incentive/incentive-web/: pom.xml
incentive/incentive-web/src/main/java/com/java/energytracker/incentive/web/: App.java  IncentiveController.java
incentive/incentive-web/src/test/java/com/java/energytracker/incentive/web/: AppTest.java
services/: pom.xml
services/service-coap/: pom.xml
services/service-core/: pom.xml
services/service-data/: pom.xml
services/service-data/src/main/resources/: schema.cql
services/service-mqtt/: pom.xml
src/main/java/com/java/energytracker/energytracker/: Architecture.java  EnergytrackerApplication.java
src/test/java/com/java/energytracker/energytracker/: EnergytrackerApplicationTests.java
telemetry/: pom.xml
telemetry/extensions/: pom.xml
telemetry/extensions/extension-coap/: pom.xml
telemetry/extensions/extension-mqtt/: pom.xml
telemetry/extensions/extension-mqtt/src/main/java/com/java/energytracker/extensions/mqtt/: App.java
telemetry/extensions/extension-mqtt/src/test/java/com/java/energytracker/extensions/mqtt/: AppTest.java
telemetry/services/: pom.xml
telemetry/services/service-coap/: pom.xml
telemetry/services/service-coap/src/main/java/com/java/energytracker/telemetry/services/coap/: AbstractCoapService.java  App.java  CoapConfiguration.java  CoapMessage.java  CoapMessageHandler.java  CoapService.java
telemetry/services/service-coap/src/test/java/com/java/energytracker/telemetry/services/coap/: AppTest.java
telemetry/services/service-core/: pom.xml
telemetry/services/service-core/src/main/java/com/java/energytracker/telemetry/services/core/: AbstractMessageHandler.java  App.java  ConfigurableService.java  Message.java  MessageHandler.java  Service.java  ServiceConfiguration.java
telemetry/services/service-core/src/test/java/com/java/energytracker/telemetry/services/core/: AppTest.java
telemetry/services/service-data/: pom.xml
telemetry/services/service-data/src/main/java/com/java/energytracker/telemetry/services/data/: App.java  CassandraConfiguration.java
telemetry/services/service-data/src/main/java/com/java/energytracker/telemetry/services/data/model/: Device.java  DeviceReading.java  Event.java  Home.java
telemetry/services/service-data/src/main/java/com/java/energytracker/telemetry/services/data/repository/: DeviceReadingRepository.java  DeviceRepository.java  HomeRepository.java
telemetry/services/service-data/src/main/resources/: cassandra.properties
telemetry/services/service-data/src/test/java/com/java/energytracker/telemetry/services/data/: AppTest.java
telemetry/services/service-mqtt/: pom.xml
telemetry/services/service-mqtt/src/main/java/com/java/energytracker/telemetry/services/mqtt/: AbstractMqttService.java  App.java  MqttConfiguration.java  MqttMessage.java  MqttMessageHandler.java  MqttService.java
telemetry/services/service-mqtt/src/test/java/com/java/energytracker/telemetry/services/mqtt/: AppTest.java
telemetry/telemetry-core/: pom.xml
telemetry/telemetry-model/: pom.xml
telemetry/telemetry-web/: pom.xml
ui/: pom.xml
ui/src/main/java/com/java/energytracker/ui/: App.java
ui/src/test/java/com/java/energytracker/ui/: AppTest.java
(+51 files in other folders)
