<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.java</groupId>
    <artifactId>energytracker</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>architecture</artifactId>
  <name>architecture</name>
  <packaging>jar</packaging>
  
  <dependencies>
	<dependency>
	    <groupId>com.structurizr</groupId>
	    <artifactId>structurizr-core</artifactId>
	    <version>1.0.0-RC4</version>
	</dependency>
  </dependencies>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
